<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="index.css" media="screen" title="no title" charset="utf-8">
</head>

<body>
    <div class="wrapper" id='wrapper'>

    </div>
    <div class="screenWrapper" id="screenWrapper">

    </div>
    <script src='bundle.js'></script>
</body>

</html>
